======================================================================
  POSightful — Populated Data Credentials
  Generated: 2026-03-13 19:51:59
  Password for ALL users: Pass1234!
======================================================================

──────────────────────────────────────────────────────────────────────
  TENANT: Brother Corp  (code: brother-corp)
──────────────────────────────────────────────────────────────────────

  ★ ADMIN
    Name     : Islom Mirzayev
    Username : islom_brothe
    Email    : islom@brother-corp.uz
    Phone    : +998909418048
    Password : Pass1234!

  ★ MANAGER
    Name     : Behruz Karimov
    Username : behruz_brothe_mgr
    Email    : behruz.mgr@brother-corp.uz
    Phone    : +998905721475
    Password : Pass1234!

  ★ ACCOUNTANT
    Name     : Otabek Usmonov
    Username : otabek_brothe_fin
    Email    : otabek.fin@brother-corp.uz
    Phone    : +998906458844
    Password : Pass1234!

  ★ SUPERVISOR — Tashkent Region
    Name     : Ulugbek Pardayev
    Username : ulugbek_brothe_sup1
    Email    : ulugbek.sup1@brother-corp.uz
    Phone    : +998906534682
    Password : Pass1234!

      ↳ AGENT — Angren
        Name     : Xurshid Pardayev
        Username : xurshid_brothe_ag1
        Email    : xurshid.ag1@brother-corp.uz
        Phone    : +998908689755
        Password : Pass1234!

      ↳ AGENT — Tashkent
        Name     : Nargiza Olimov
        Username : nargiza_brothe_ag2
        Email    : nargiza.ag2@brother-corp.uz
        Phone    : +998905550519
        Password : Pass1234!

      ↳ AGENT — Chirchik
        Name     : Ulugbek Pardayev
        Username : ulugbek_brothe_ag3
        Email    : ulugbek.ag3@brother-corp.uz
        Phone    : +998905044017
        Password : Pass1234!

      ↳ AGENT — Olmaliq
        Name     : Alisher Fozilov
        Username : alisher_brothe_ag4
        Email    : alisher.ag4@brother-corp.uz
        Phone    : +998902453979
        Password : Pass1234!

  ★ SUPERVISOR — Fergana Region
    Name     : Bekzod Toshmatov
    Username : bekzod_brothe_sup2
    Email    : bekzod.sup2@brother-corp.uz
    Phone    : +998907043478
    Password : Pass1234!

      ↳ AGENT — Quvasoy
        Name     : Zafar Ibragimov
        Username : zafar_brothe_ag5
        Email    : zafar.ag5@brother-corp.uz
        Phone    : +998907196807
        Password : Pass1234!

      ↳ AGENT — Quvasoy
        Name     : Lola Nazarov
        Username : lola_brothe_ag6
        Email    : lola.ag6@brother-corp.uz
        Phone    : +998902438476
        Password : Pass1234!

      ↳ AGENT — Fergana
        Name     : Tahira Fozilov
        Username : tahira_brothe_ag7
        Email    : tahira.ag7@brother-corp.uz
        Phone    : +998905844680
        Password : Pass1234!

      ↳ AGENT — Quvasoy
        Name     : Sardor Xasanov
        Username : sardor_brothe_ag8
        Email    : sardor.ag8@brother-corp.uz
        Phone    : +998903341808
        Password : Pass1234!

  ★ SUPERVISOR — Syrdarya Region
    Name     : Kamoliddin Abdullayev
    Username : kamoliddin_brothe_sup3
    Email    : kamoliddin.sup3@brother-corp.uz
    Phone    : +998902083994
    Password : Pass1234!

      ↳ AGENT — Sirdaryo
        Name     : Lola Ergashev
        Username : lola_brothe_ag9
        Email    : lola.ag9@brother-corp.uz
        Phone    : +998904055610
        Password : Pass1234!

      ↳ AGENT — Guliston
        Name     : Umida Gafurov
        Username : umida_brothe_ag10
        Email    : umida.ag10@brother-corp.uz
        Phone    : +998909810754
        Password : Pass1234!

      ↳ AGENT — Sirdaryo
        Name     : Erkin Bakiyev
        Username : erkin_brothe_ag11
        Email    : erkin.ag11@brother-corp.uz
        Phone    : +998909872288
        Password : Pass1234!

      ↳ AGENT — Sirdaryo
        Name     : Dilorom Aliyev
        Username : dilorom_brothe_ag12
        Email    : dilorom.ag12@brother-corp.uz
        Phone    : +998906762286
        Password : Pass1234!


======================================================================
  END OF CREDENTIALS
======================================================================
