======================================================================
  POSightful — Populated Data Credentials
  Generated: 2026-03-18 18:16:50
  Password for ALL users: Pass1234!
======================================================================

──────────────────────────────────────────────────────────────────────
  TENANT: Brother Corp  (code: brother-corp)
──────────────────────────────────────────────────────────────────────

  ★ ADMIN
    Name     : Barno Olimov
    Username : barno_brothe
    Email    : barno@brother-corp.uz
    Phone    : +998904834994
    Password : Pass1234!

  ★ MANAGER
    Name     : Dilorom Gafurov
    Username : dilorom_brothe_mgr
    Email    : dilorom.mgr@brother-corp.uz
    Phone    : +998907383144
    Password : Pass1234!

  ★ ACCOUNTANT
    Name     : Qunduz Gafurov
    Username : qunduz_brothe_fin
    Email    : qunduz.fin@brother-corp.uz
    Phone    : +998902885865
    Password : Pass1234!

  ★ SUPERVISOR — Fergana Region
    Name     : Otabek Ergashev
    Username : otabek_brothe_sup1
    Email    : otabek.sup1@brother-corp.uz
    Phone    : +998905865493
    Password : Pass1234!

      ↳ AGENT — Quvasoy
        Name     : Dilorom Umarov
        Username : dilorom_brothe_ag1
        Email    : dilorom.ag1@brother-corp.uz
        Phone    : +998902109208
        Password : Pass1234!

      ↳ AGENT — Quvasoy
        Name     : Ulugbek Mahmudov
        Username : ulugbek_brothe_ag2
        Email    : ulugbek.ag2@brother-corp.uz
        Phone    : +998906749436
        Password : Pass1234!

      ↳ AGENT — Fergana
        Name     : Jasur Toshmatov
        Username : jasur_brothe_ag3
        Email    : jasur.ag3@brother-corp.uz
        Phone    : +998909526918
        Password : Pass1234!

      ↳ AGENT — Margilan
        Name     : Zafar Botirov
        Username : zafar_brothe_ag4
        Email    : zafar.ag4@brother-corp.uz
        Phone    : +998905794855
        Password : Pass1234!

  ★ SUPERVISOR — Namangan Region
    Name     : Venera Ergashev
    Username : venera_brothe_sup2
    Email    : venera.sup2@brother-corp.uz
    Phone    : +998902427536
    Password : Pass1234!

      ↳ AGENT — Chust
        Name     : Venera Abdullayev
        Username : venera_brothe_ag5
        Email    : venera.ag5@brother-corp.uz
        Phone    : +998907170158
        Password : Pass1234!

      ↳ AGENT — Namangan
        Name     : Aziza Salimov
        Username : aziza_brothe_ag6
        Email    : aziza.ag6@brother-corp.uz
        Phone    : +998908942943
        Password : Pass1234!

      ↳ AGENT — Pop
        Name     : Nilufar Ergashev
        Username : nilufar_brothe_ag7
        Email    : nilufar.ag7@brother-corp.uz
        Phone    : +998907048171
        Password : Pass1234!

      ↳ AGENT — Pop
        Name     : Madina Bakiyev
        Username : madina_brothe_ag8
        Email    : madina.ag8@brother-corp.uz
        Phone    : +998904000634
        Password : Pass1234!

  ★ SUPERVISOR — Andijan Region
    Name     : Sardor Bakiyev
    Username : sardor_brothe_sup3
    Email    : sardor.sup3@brother-corp.uz
    Phone    : +998902010434
    Password : Pass1234!

      ↳ AGENT — Shahrixon
        Name     : Xilola Toshmatov
        Username : xilola_brothe_ag9
        Email    : xilola.ag9@brother-corp.uz
        Phone    : +998906619601
        Password : Pass1234!

      ↳ AGENT — Andijan
        Name     : Zafar Karimov
        Username : zafar_brothe_ag10
        Email    : zafar.ag10@brother-corp.uz
        Phone    : +998906572276
        Password : Pass1234!

      ↳ AGENT — Shahrixon
        Name     : Yulduz Yusupov
        Username : yulduz_brothe_ag11
        Email    : yulduz.ag11@brother-corp.uz
        Phone    : +998909002906
        Password : Pass1234!

      ↳ AGENT — Shahrixon
        Name     : Tahir Botirov
        Username : tahir_brothe_ag12
        Email    : tahir.ag12@brother-corp.uz
        Phone    : +998904698598
        Password : Pass1234!


======================================================================
  END OF CREDENTIALS
======================================================================
