======================================================================
  POSightful — Populated Data Credentials
  Generated: 2026-03-16 17:38:58
  Password for ALL users: Pass1234!
======================================================================

──────────────────────────────────────────────────────────────────────
  TENANT: Brother Corp  (code: brother-corp)
──────────────────────────────────────────────────────────────────────

  ★ ADMIN
    Name     : Parvina Ergashev
    Username : parvina_brothe
    Email    : parvina@brother-corp.uz
    Phone    : +998904420055
    Password : Pass1234!

  ★ MANAGER
    Name     : Ulugbek Rahimov
    Username : ulugbek_brothe_mgr
    Email    : ulugbek.mgr@brother-corp.uz
    Phone    : +998904605412
    Password : Pass1234!

  ★ ACCOUNTANT
    Name     : Farhod Valiyev
    Username : farhod_brothe_fin
    Email    : farhod.fin@brother-corp.uz
    Phone    : +998906457572
    Password : Pass1234!

  ★ SUPERVISOR — Surkhandarya Region
    Name     : Farida Abdullayev
    Username : farida_brothe_sup1
    Email    : farida.sup1@brother-corp.uz
    Phone    : +998906719855
    Password : Pass1234!

      ↳ AGENT — Boysun
        Name     : Islom Gafurov
        Username : islom_brothe_ag1
        Email    : islom.ag1@brother-corp.uz
        Phone    : +998906960764
        Password : Pass1234!

      ↳ AGENT — Termez
        Name     : Jasur Hamidov
        Username : jasur_brothe_ag2
        Email    : jasur.ag2@brother-corp.uz
        Phone    : +998905223924
        Password : Pass1234!

      ↳ AGENT — Boysun
        Name     : Farida Aliyev
        Username : farida_brothe_ag3
        Email    : farida.ag3@brother-corp.uz
        Phone    : +998907643875
        Password : Pass1234!

      ↳ AGENT — Denov
        Name     : Otabek Xasanov
        Username : otabek_brothe_ag4
        Email    : otabek.ag4@brother-corp.uz
        Phone    : +998909875877
        Password : Pass1234!

  ★ SUPERVISOR — Navoi Region
    Name     : Baxtigul Ibragimov
    Username : baxtigul_brothe_sup2
    Email    : baxtigul.sup2@brother-corp.uz
    Phone    : +998904408391
    Password : Pass1234!

      ↳ AGENT — Navoi
        Name     : Adolat Abdullayev
        Username : adolat_brothe_ag5
        Email    : adolat.ag5@brother-corp.uz
        Phone    : +998908837912
        Password : Pass1234!

      ↳ AGENT — Zarafshan
        Name     : Behruz Rahimov
        Username : behruz_brothe_ag6
        Email    : behruz.ag6@brother-corp.uz
        Phone    : +998909297759
        Password : Pass1234!

      ↳ AGENT — Navoi
        Name     : Iroda Hamidov
        Username : iroda_brothe_ag7
        Email    : iroda.ag7@brother-corp.uz
        Phone    : +998904140029
        Password : Pass1234!

      ↳ AGENT — Zarafshan
        Name     : Barno Gafurov
        Username : barno_brothe_ag8
        Email    : barno.ag8@brother-corp.uz
        Phone    : +998901610812
        Password : Pass1234!

  ★ SUPERVISOR — Jizzakh Region
    Name     : Erkin Karimov
    Username : erkin_brothe_sup3
    Email    : erkin.sup3@brother-corp.uz
    Phone    : +998907377516
    Password : Pass1234!

      ↳ AGENT — Gagarin
        Name     : Jasur Bakiyev
        Username : jasur_brothe_ag9
        Email    : jasur.ag9@brother-corp.uz
        Phone    : +998904604806
        Password : Pass1234!

      ↳ AGENT — Jizzakh
        Name     : Dilshod Gafurov
        Username : dilshod_brothe_ag10
        Email    : dilshod.ag10@brother-corp.uz
        Phone    : +998909718884
        Password : Pass1234!

      ↳ AGENT — Gagarin
        Name     : Kamoliddin Karimov
        Username : kamoliddin_brothe_ag11
        Email    : kamoliddin.ag11@brother-corp.uz
        Phone    : +998901007366
        Password : Pass1234!

      ↳ AGENT — Jizzakh
        Name     : Adolat Usmonov
        Username : adolat_brothe_ag12
        Email    : adolat.ag12@brother-corp.uz
        Phone    : +998905257392
        Password : Pass1234!


======================================================================
  END OF CREDENTIALS
======================================================================
