======================================================================
  POSightful — Populated Data Credentials
  Generated: 2026-03-13 20:45:44
  Password for ALL users: Pass1234!
======================================================================

──────────────────────────────────────────────────────────────────────
  TENANT: Brother Corp  (code: brother-corp)
──────────────────────────────────────────────────────────────────────

  ★ ADMIN
    Name     : Farida Fozilov
    Username : farida_brothe
    Email    : farida@brother-corp.uz
    Phone    : +998906970516
    Password : Pass1234!

  ★ MANAGER
    Name     : Dilshod Bakiyev
    Username : dilshod_brothe_mgr
    Email    : dilshod.mgr@brother-corp.uz
    Phone    : +998903154347
    Password : Pass1234!

  ★ ACCOUNTANT
    Name     : Eldor Bakiyev
    Username : eldor_brothe_fin
    Email    : eldor.fin@brother-corp.uz
    Phone    : +998902627988
    Password : Pass1234!

  ★ SUPERVISOR — Fergana Region
    Name     : Feruza Qodirov
    Username : feruza_brothe_sup1
    Email    : feruza.sup1@brother-corp.uz
    Phone    : +998906639834
    Password : Pass1234!

      ↳ AGENT — Fergana
        Name     : Sherzod Hamidov
        Username : sherzod_brothe_ag1
        Email    : sherzod.ag1@brother-corp.uz
        Phone    : +998903272682
        Password : Pass1234!

      ↳ AGENT — Fergana
        Name     : Umida Yusupov
        Username : umida_brothe_ag2
        Email    : umida.ag2@brother-corp.uz
        Phone    : +998901485912
        Password : Pass1234!

      ↳ AGENT — Fergana
        Name     : Abdulla Latipov
        Username : abdulla_brothe_ag3
        Email    : abdulla.ag3@brother-corp.uz
        Phone    : +998909099636
        Password : Pass1234!

      ↳ AGENT — Fergana
        Name     : Sabohat Mirzayev
        Username : sabohat_brothe_ag4
        Email    : sabohat.ag4@brother-corp.uz
        Phone    : +998906915940
        Password : Pass1234!

  ★ SUPERVISOR — Kashkadarya Region
    Name     : Mansur Gafurov
    Username : mansur_brothe_sup2
    Email    : mansur.sup2@brother-corp.uz
    Phone    : +998906297263
    Password : Pass1234!

      ↳ AGENT — Shahrisabz
        Name     : Jasur Toshmatov
        Username : jasur_brothe_ag5
        Email    : jasur.ag5@brother-corp.uz
        Phone    : +998909997519
        Password : Pass1234!

      ↳ AGENT — Shahrisabz
        Name     : Aziza Umarov
        Username : aziza_brothe_ag6
        Email    : aziza.ag6@brother-corp.uz
        Phone    : +998902098974
        Password : Pass1234!

      ↳ AGENT — Shahrisabz
        Name     : Bobur Abdullayev
        Username : bobur_brothe_ag7
        Email    : bobur.ag7@brother-corp.uz
        Phone    : +998905841979
        Password : Pass1234!

      ↳ AGENT — Kitob
        Name     : Bobur Qodirov
        Username : bobur_brothe_ag8
        Email    : bobur.ag8@brother-corp.uz
        Phone    : +998907183350
        Password : Pass1234!

  ★ SUPERVISOR — Syrdarya Region
    Name     : Dilorom Hamidov
    Username : dilorom_brothe_sup3
    Email    : dilorom.sup3@brother-corp.uz
    Phone    : +998909554241
    Password : Pass1234!

      ↳ AGENT — Sirdaryo
        Name     : Iroda Fozilov
        Username : iroda_brothe_ag9
        Email    : iroda.ag9@brother-corp.uz
        Phone    : +998901730182
        Password : Pass1234!

      ↳ AGENT — Guliston
        Name     : Bobur Abdullayev
        Username : bobur_brothe_ag10
        Email    : bobur.ag10@brother-corp.uz
        Phone    : +998908406385
        Password : Pass1234!

      ↳ AGENT — Guliston
        Name     : Tahira Gafurov
        Username : tahira_brothe_ag11
        Email    : tahira.ag11@brother-corp.uz
        Phone    : +998901874876
        Password : Pass1234!

      ↳ AGENT — Guliston
        Name     : Tahir Komilov
        Username : tahir_brothe_ag12
        Email    : tahir.ag12@brother-corp.uz
        Phone    : +998906522951
        Password : Pass1234!


======================================================================
  END OF CREDENTIALS
======================================================================
