======================================================================
  POSightful — Populated Data Credentials
  Generated: 2026-03-18 17:25:38
  Password for ALL users: Pass1234!
======================================================================

──────────────────────────────────────────────────────────────────────
  TENANT: Brother Corp  (code: brother-corp)
──────────────────────────────────────────────────────────────────────

  ★ ADMIN
    Name     : Zulfiya Jalolov
    Username : zulfiya_brothe
    Email    : zulfiya@brother-corp.uz
    Phone    : +998909376962
    Password : 
    

  ★ MANAGER
    Name     : Bekzod Umarov
    Username : bekzod_brothe_mgr
    Email    : bekzod.mgr@brother-corp.uz
    Phone    : +998901744236
    Password : Pass1234!

  ★ ACCOUNTANT
    Name     : Otabek Gafurov
    Username : otabek_brothe_fin
    Email    : otabek.fin@brother-corp.uz
    Phone    : +998905811750
    Password : Pass1234!

  ★ SUPERVISOR — Tashkent Region
    Name     : Gulnora Jalolov
    Username : gulnora_brothe_sup1
    Email    : gulnora.sup1@brother-corp.uz
    Phone    : +998903868746
    Password : Pass1234!

      ↳ AGENT — Olmaliq
        Name     : Bekzod Rahimov
        Username : bekzod_brothe_ag1
        Email    : bekzod.ag1@brother-corp.uz
        Phone    : +998908419254
        Password : Pass1234!

      ↳ AGENT — Angren
        Name     : Eldor Qodirov
        Username : eldor_brothe_ag2
        Email    : eldor.ag2@brother-corp.uz
        Phone    : +998903274371
        Password : Pass1234!

      ↳ AGENT — Olmaliq
        Name     : Ulugbek Qodirov
        Username : ulugbek_brothe_ag3
        Email    : ulugbek.ag3@brother-corp.uz
        Phone    : +998907917184
        Password : Pass1234!

      ↳ AGENT — Chirchik
        Name     : Baxtigul Fozilov
        Username : baxtigul_brothe_ag4
        Email    : baxtigul.ag4@brother-corp.uz
        Phone    : +998907902956
        Password : Pass1234!

  ★ SUPERVISOR — Namangan Region
    Name     : Zafar Gafurov
    Username : zafar_brothe_sup2
    Email    : zafar.sup2@brother-corp.uz
    Phone    : +998905043977
    Password : Pass1234!

      ↳ AGENT — Namangan
        Name     : Eldor Zakirov
        Username : eldor_brothe_ag5
        Email    : eldor.ag5@brother-corp.uz
        Phone    : +998907986113
        Password : Pass1234!

      ↳ AGENT — Namangan
        Name     : Otabek Pardayev
        Username : otabek_brothe_ag6
        Email    : otabek.ag6@brother-corp.uz
        Phone    : +998907538105
        Password : Pass1234!

      ↳ AGENT — Pop
        Name     : Zulfiya Abdullayev
        Username : zulfiya_brothe_ag7
        Email    : zulfiya.ag7@brother-corp.uz
        Phone    : +998906173446
        Password : Pass1234!

      ↳ AGENT — Chust
        Name     : Abdulla Komilov
        Username : abdulla_brothe_ag8
        Email    : abdulla.ag8@brother-corp.uz
        Phone    : +998906467155
        Password : Pass1234!

  ★ SUPERVISOR — Bukhara Region
    Name     : Gavhar Ergashev
    Username : gavhar_brothe_sup3
    Email    : gavhar.sup3@brother-corp.uz
    Phone    : +998903555443
    Password : Pass1234!

      ↳ AGENT — Kogon
        Name     : Sherzod Fozilov
        Username : sherzod_brothe_ag9
        Email    : sherzod.ag9@brother-corp.uz
        Phone    : +998907020861
        Password : Pass1234!

      ↳ AGENT — Gijduvan
        Name     : Madina Bakiyev
        Username : madina_brothe_ag10
        Email    : madina.ag10@brother-corp.uz
        Phone    : +998904144305
        Password : Pass1234!

      ↳ AGENT — Bukhara
        Name     : Ozoda Mahmudov
        Username : ozoda_brothe_ag11
        Email    : ozoda.ag11@brother-corp.uz
        Phone    : +998903377743
        Password : Pass1234!

      ↳ AGENT — Kogon
        Name     : Eldor Nazarov
        Username : eldor_brothe_ag12
        Email    : eldor.ag12@brother-corp.uz
        Phone    : +998904417604
        Password : Pass1234!


======================================================================
  END OF CREDENTIALS
======================================================================
